{
  "name": "beibei",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "parcel watch parcel/index.pug --out-dir dist/parcel/ --public-url ./ ",
    "serv": "parcel parcel/index.pug --port 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "parcel-bundler": "^1.12.5",
    "pug-cli": "^1.0.0-alpha6"
  },
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "jquery": "^3.6.0"
  }
}
